# cleaner

./: build.gradle  settings.gradle
app/: build.gradle  cleanner  google-services.json
app/src/androidTest/java/com/stenleone/clenner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notif/: AlarmNotificationReceiver.kt  AlarmNotificationService.kt  CheckStateScreenReceiver.kt  CleanAlertNotification.kt  Constants.kt  NotificationDismissReceiver.kt
app/src/main/java/com/stenleone/clenner/: Application.kt
app/src/main/java/com/stenleone/clenner/di/: NetworkModule.kt
app/src/main/java/com/stenleone/clenner/interfaces/: CleanData.kt  CleaningManager.kt  RecyclerViewInterface.kt
app/src/main/java/com/stenleone/clenner/managers/clean/: BateryCleaningManager.kt  BatteryCleaningManager.kt  CleanManager.kt  CpuCleaningManager.kt  MemoryCleaningManager.kt  SystemCleaningManager.kt
app/src/main/java/com/stenleone/clenner/managers/config/: Config.kt  ConfigService.kt
app/src/main/java/com/stenleone/clenner/managers/permission/: PermissionManager.kt
app/src/main/java/com/stenleone/clenner/managers/preferences/: SharedPreferences.kt
app/src/main/java/com/stenleone/clenner/model/: AppData.kt  BatteryCleaningStateData.kt  MemoryCleaningStateData.kt  SystemCleaningStateData.kt
app/src/main/java/com/stenleone/clenner/network/: ApiService.kt
app/src/main/java/com/stenleone/clenner/network/interceptor/: PostBackInterceptor.kt
app/src/main/java/com/stenleone/clenner/notification/: AlarmNotificationReceiver.kt  AlarmNotificationService.kt  CheckStateScreenReceiver.kt  CleanAlertNotification.kt  Constants.kt  NotificationDismissReceiver.kt
app/src/main/java/com/stenleone/clenner/receiver/: AlarmNotificationReceiver.kt  BaseReceiver.kt  CheckStateScreenReceiver.kt  InstallReferrerReceiver.kt  NotificationDismissReceiver.kt
app/src/main/java/com/stenleone/clenner/service/: AlarmNotificationService.kt  FCMService.kt  PushNonCancelService.kt
app/src/main/java/com/stenleone/clenner/services/: CleanService.kt
app/src/main/java/com/stenleone/clenner/ui/activity/: ActivityCloserPush.kt  MainActivity.kt  SuccessCleanActivityActivity.kt
app/src/main/java/com/stenleone/clenner/worker/: CreateOrUpdateNotificationWorker.kt  CreatePushNotificationWorker.kt  SendFirstOpenByUserWorker.kt
app/src/main/res/drawable/: bg_ring.xml  ic_app_logo.xml  ic_batery_optimizatpr_icons.xml  ic_batery_optimizatpr_progress_bg.xml  ic_cpu_cooling_icons.xml  ic_cpu_cooling_progress_bg.xml  ic_launcher_foreground.xml  ic_memory_cleaning_icons.xml  ic_memory_cleaning_progress_bg.xml  ic_splash_image.xml  ic_systeam_cleaning_icons.xml  ic_us_lang.xml  load_drawable.xml  policy_background.xml
app/src/main/res/drawable-xhdpi/: ic_battery.xml  ic_btn_text_alarm.xml  ic_error.xml  ic_trash.xml  ic_trash_can.xml
app/src/main/res/layout/: activity_clean_success.xml  activity_main.xml  alarm_notification.xml  alarm_notification2.xml  alarm_notification3.xml  alarm_notification_1.xml  fragment_batery_optimization.xml  fragment_cpu_cooling.xml  fragment_main.xml  fragment_memory_cleaning.xml  fragment_system_cleaning.xml  item_app_data.xml  main_notification_lay.xml  notification_lay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: rocket_anim.json  user_swipe_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  notifications.xml  strings.xml  themes.xml
app/src/main/res/values-es/: notifications.xml  strings.xml
app/src/main/res/values-in-rID/: notifications.xml  strings.xml
app/src/main/res/values-pt/: notifications.xml  strings.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/stenleone/clenner/: ExampleUnitTest.kt
notification/: build.gradle
(+49 files in other folders)
