<?xml version="1.0" encoding="utf-8"?>
<manifest>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />

    <application>
        <service
            android:name="com.notif.AlarmNotificationService"
            android:enabled="true"/>
        <receiver android:name="com.notif.AlarmNotificationReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="PUSH"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.notif.CheckStateScreenReceiver"
            android:enabled="true">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_SCREEN_OFF"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>