plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.stenleone.clenner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 17
        versionName '1.1.5'

        archivesBaseName = "Cleaner-${versionName}-${versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation(project(path: ":notification"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'//----------------------------navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"//--------------------------coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'androidx.work:work-runtime-ktx:2.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'//-------------------------------------recycler

    implementation "com.squareup.retrofit2:retrofit:2.9.0"//----------------------------------------retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'//---------------------------------------glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation 'com.google.dagger:hilt-android:2.31-alpha'//------------------------------------Hilt
    kapt 'com.google.dagger:hilt-android-compiler:2.31-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-work:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'//-----------------------------------Custom progress bar

    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    api 'tk.zielony:carbon:0.16.0.1'//--------------------------------------------------------------Colored shadows

    implementation 'com.google.android.gms:play-services-ads:20.4.0'//------------------------------Ads

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "com.google.android.gms:play-services-tagmanager:17.0.0"

    implementation 'com.infoedge.campaign:utm-grabber:1.0.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'

}