<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256"
          android:startX="0"
          android:endY="256"
          android:endX="512"
          android:type="linear">
        <item android:offset="0" android:color="#FF00F1FF"/>
        <item android:offset="0.231" android:color="#FF00D8FF"/>
        <item android:offset="0.5138" android:color="#FF00C0FF"/>
        <item android:offset="0.7773" android:color="#FF00B2FF"/>
        <item android:offset="1" android:color="#FF00ADFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m316.574,456h-119.148c-34.207,0 -62.035,-27.828 -62.035,-62.035v-244.574c0,-34.207 27.828,-62.035 62.035,-62.035h5.379v-5.156c0,-14.445 11.754,-26.199 26.199,-26.199h55.992c14.445,0 26.199,11.754 26.199,26.199v5.156h5.379c34.207,0 62.035,27.828 62.035,62.035v165.402c0,8.285 -6.715,15 -15,15s-15,-6.715 -15,-15v-165.402c0,-17.664 -14.371,-32.035 -32.035,-32.035h-20.379c-8.285,0 -15,-6.715 -15,-15v-16.355h-48.391v16.355c0,8.285 -6.715,15 -15,15h-20.383c-17.664,0 -32.031,14.371 -32.031,32.035v244.578c0,17.664 14.367,32.031 32.031,32.031h119.152c17.664,0 32.035,-14.367 32.035,-32.031 0,-8.285 6.715,-15 15,-15s15,6.715 15,15c0,34.203 -27.828,62.031 -62.035,62.031zM316.574,456"
      android:fillColor="#fff"/>
  <path
      android:pathData="m235.813,355.008c-1.34,1.336 -3.375,2.105 -5.301,2.113 -2.742,0.012 -4.879,-1.449 -4.867,-3.918 0.004,-0.594 0.152,-1.25 0.48,-1.965l21.066,-58.395h-31.496c-12.129,0 -19.789,-12.863 -13.887,-23.387l36.125,-64.41h55.645l-28.688,46.25h36.309c9.859,0 15.047,11.613 8.621,19.043zM235.813,355.008"
      android:fillColor="#fff"/>
</vector>
