<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/ic_systeam_cleaning_icons"/>

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/ic_memory_cleaning_icons" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/ic_batery_optimizatpr_icons" />

    <item
        android:id="@+id/navigation_four"
        android:icon="@drawable/ic_cpu_cooling_icons" />

</menu>