<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="30dp"
    android:viewportWidth="100"
    android:viewportHeight="30">
  <path
      android:pathData="M10,0L90,0A10,10 0,0 1,100 10L100,20A10,10 0,0 1,90 30L10,30A10,10 0,0 1,0 20L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#4FD85D"/>
  <path
      android:pathData="M32.352,10.48C32.616,10.48 32.828,10.568 32.988,10.744C33.156,10.912 33.24,11.132 33.24,11.404V18.22C33.24,18.484 33.164,18.692 33.012,18.844C32.86,18.996 32.66,19.072 32.412,19.072C32.172,19.072 31.976,18.996 31.824,18.844C31.672,18.692 31.596,18.484 31.596,18.22V13.984L29.892,17.188C29.78,17.396 29.656,17.548 29.52,17.644C29.392,17.74 29.236,17.788 29.052,17.788C28.876,17.788 28.72,17.74 28.584,17.644C28.448,17.548 28.324,17.396 28.212,17.188L26.508,14.044V18.22C26.508,18.476 26.432,18.684 26.28,18.844C26.128,18.996 25.928,19.072 25.68,19.072C25.44,19.072 25.244,18.996 25.092,18.844C24.94,18.692 24.864,18.484 24.864,18.22V11.404C24.864,11.132 24.944,10.912 25.104,10.744C25.272,10.568 25.488,10.48 25.752,10.48C26.136,10.48 26.428,10.684 26.628,11.092L29.064,15.712L31.488,11.092C31.704,10.684 31.992,10.48 32.352,10.48ZM42.826,17.86C42.89,18.004 42.922,18.132 42.922,18.244C42.922,18.468 42.83,18.66 42.646,18.82C42.47,18.972 42.266,19.048 42.034,19.048C41.882,19.048 41.738,19.008 41.602,18.928C41.466,18.84 41.362,18.712 41.29,18.544L40.654,17.128H36.586L35.95,18.544C35.878,18.712 35.774,18.84 35.638,18.928C35.51,19.008 35.366,19.048 35.206,19.048C34.974,19.048 34.766,18.972 34.582,18.82C34.398,18.66 34.306,18.468 34.306,18.244C34.306,18.132 34.338,18.004 34.402,17.86L37.642,11.056C37.73,10.864 37.862,10.72 38.038,10.624C38.214,10.52 38.402,10.468 38.602,10.468C38.81,10.468 39.002,10.52 39.178,10.624C39.354,10.728 39.49,10.872 39.586,11.056L42.826,17.86ZM37.222,15.712H40.018L38.626,12.592L37.222,15.712ZM50.409,10.48C50.673,10.48 50.885,10.568 51.045,10.744C51.213,10.912 51.297,11.132 51.297,11.404V18.136C51.297,18.416 51.213,18.644 51.045,18.82C50.885,18.988 50.673,19.072 50.409,19.072C50.121,19.072 49.889,18.968 49.713,18.76L45.693,13.612V18.136C45.693,18.416 45.613,18.644 45.453,18.82C45.301,18.988 45.093,19.072 44.829,19.072C44.565,19.072 44.353,18.988 44.193,18.82C44.033,18.644 43.953,18.416 43.953,18.136V11.404C43.953,11.132 44.033,10.912 44.193,10.744C44.361,10.568 44.577,10.48 44.841,10.48C45.137,10.48 45.365,10.584 45.525,10.792L49.545,15.904V11.404C49.545,11.132 49.625,10.912 49.785,10.744C49.945,10.568 50.153,10.48 50.409,10.48ZM60.861,17.86C60.925,18.004 60.957,18.132 60.957,18.244C60.957,18.468 60.865,18.66 60.681,18.82C60.505,18.972 60.301,19.048 60.069,19.048C59.917,19.048 59.773,19.008 59.637,18.928C59.501,18.84 59.397,18.712 59.325,18.544L58.689,17.128H54.621L53.985,18.544C53.913,18.712 53.809,18.84 53.673,18.928C53.545,19.008 53.401,19.048 53.241,19.048C53.009,19.048 52.801,18.972 52.617,18.82C52.433,18.66 52.341,18.468 52.341,18.244C52.341,18.132 52.373,18.004 52.437,17.86L55.677,11.056C55.765,10.864 55.897,10.72 56.073,10.624C56.249,10.52 56.437,10.468 56.637,10.468C56.845,10.468 57.037,10.52 57.213,10.624C57.389,10.728 57.525,10.872 57.621,11.056L60.861,17.86ZM55.257,15.712H58.053L56.661,12.592L55.257,15.712ZM68.294,14.332C68.518,14.332 68.694,14.396 68.822,14.524C68.958,14.644 69.026,14.812 69.026,15.028V17.368C69.026,17.688 68.998,17.936 68.942,18.112C68.894,18.288 68.806,18.428 68.678,18.532C68.55,18.636 68.358,18.724 68.102,18.796C67.79,18.892 67.43,18.968 67.022,19.024C66.622,19.08 66.242,19.108 65.882,19.108C64.986,19.108 64.21,18.936 63.554,18.592C62.898,18.24 62.394,17.74 62.042,17.092C61.69,16.436 61.514,15.66 61.514,14.764C61.514,13.884 61.686,13.12 62.03,12.472C62.382,11.816 62.882,11.312 63.53,10.96C64.178,10.608 64.934,10.432 65.798,10.432C66.91,10.432 67.83,10.72 68.558,11.296C68.678,11.392 68.762,11.488 68.81,11.584C68.858,11.68 68.882,11.8 68.882,11.944C68.882,12.152 68.822,12.332 68.702,12.484C68.59,12.628 68.454,12.7 68.294,12.7C68.19,12.7 68.094,12.684 68.006,12.652C67.926,12.62 67.826,12.568 67.706,12.496C67.37,12.288 67.062,12.14 66.782,12.052C66.502,11.964 66.194,11.92 65.858,11.92C64.226,11.92 63.41,12.868 63.41,14.764C63.41,15.74 63.622,16.468 64.046,16.948C64.47,17.428 65.11,17.668 65.966,17.668C66.43,17.668 66.89,17.608 67.346,17.488V15.628H66.242C66.01,15.628 65.83,15.572 65.702,15.46C65.574,15.348 65.51,15.188 65.51,14.98C65.51,14.772 65.574,14.612 65.702,14.5C65.83,14.388 66.01,14.332 66.242,14.332H68.294ZM71.489,19C71.209,19 70.993,18.924 70.841,18.772C70.689,18.62 70.613,18.404 70.613,18.124V11.416C70.613,11.136 70.689,10.92 70.841,10.768C70.993,10.616 71.209,10.54 71.489,10.54H75.737C76.329,10.54 76.625,10.78 76.625,11.26C76.625,11.748 76.329,11.992 75.737,11.992H72.437V13.972H75.497C76.089,13.972 76.385,14.216 76.385,14.704C76.385,15.184 76.089,15.424 75.497,15.424H72.437V17.548H75.737C76.329,17.548 76.625,17.792 76.625,18.28C76.625,18.76 76.329,19 75.737,19H71.489Z"
      android:fillColor="#ffffff"/>
</vector>
