<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="201dp"
    android:viewportWidth="201"
    android:viewportHeight="201">
  <path
      android:pathData="M63.726,151.091L84.679,139.38C79.519,121.379 76.702,102.388 76.702,82.713L53.279,105.015C54.805,120.684 59.024,136.089 63.726,151.091Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.528,151.091L115.571,139.379C120.728,121.379 123.548,102.388 123.548,82.713L146.971,105.015C145.445,120.684 141.224,136.089 136.528,151.091Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.428,152.657C90.428,161.133 93.66,169.616 100.127,176.078V176.071C106.116,170.08 109.83,161.8 109.826,152.654C109.83,161.8 106.118,170.08 100.127,176.071V176.078C93.66,169.616 90.428,161.133 90.428,152.657Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M123.552,82.713C123.552,102.388 120.731,121.379 115.571,139.379L84.681,139.379C79.52,121.379 76.704,102.388 76.704,82.713C76.704,60.628 85.655,40.638 100.127,26.172C114.593,40.638 123.552,60.628 123.552,82.713ZM113.026,73.014C113.026,80.139 107.25,85.915 100.125,85.915C93,85.915 87.224,80.139 87.224,73.014C87.224,65.889 93,60.113 100.125,60.113C107.25,60.113 113.026,65.889 113.026,73.014Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.571,139.379L115.571,141.379C116.463,141.379 117.248,140.788 117.493,139.93L115.571,139.379ZM84.681,139.379L82.758,139.93C83.004,140.788 83.788,141.379 84.681,141.379L84.681,139.379ZM100.127,26.172L101.541,24.757C100.76,23.976 99.494,23.976 98.713,24.757L100.127,26.172ZM117.493,139.93C122.704,121.757 125.552,102.58 125.552,82.713H121.552C121.552,102.196 118.759,121.002 113.648,138.828L117.493,139.93ZM84.681,141.379L115.571,141.379L115.571,137.379L84.681,137.379L84.681,141.379ZM74.704,82.713C74.704,102.58 77.548,121.757 82.758,139.93L86.603,138.828C81.493,121.002 78.704,102.196 78.704,82.713H74.704ZM98.713,24.757C83.881,39.583 74.704,60.076 74.704,82.713H78.704C78.704,61.179 87.429,41.692 101.541,27.586L98.713,24.757ZM125.552,82.713C125.552,60.076 116.366,39.583 101.541,24.757L98.713,27.586C112.819,41.692 121.552,61.18 121.552,82.713H125.552ZM100.125,87.915C108.355,87.915 115.026,81.243 115.026,73.014H111.026C111.026,79.034 106.146,83.915 100.125,83.915V87.915ZM85.224,73.014C85.224,81.243 91.896,87.915 100.125,87.915V83.915C94.105,83.915 89.224,79.034 89.224,73.014H85.224ZM100.125,58.113C91.896,58.113 85.224,64.784 85.224,73.014H89.224C89.224,66.993 94.105,62.113 100.125,62.113V58.113ZM115.026,73.014C115.026,64.784 108.355,58.113 100.125,58.113V62.113C106.146,62.113 111.026,66.993 111.026,73.014H115.026Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.516,148.143C116.418,148.143 117.209,147.539 117.446,146.668C122.652,127.533 125.497,107.343 125.497,86.427C125.497,62.635 116.337,41.078 101.523,25.467C101.145,25.069 100.621,24.844 100.072,24.844C99.524,24.844 98.999,25.069 98.621,25.466C83.801,41.078 74.649,62.636 74.649,86.427C74.649,107.343 77.49,127.533 82.696,146.668C82.933,147.539 83.724,148.143 84.626,148.143H115.516Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
