<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white">

        <TextView
            android:id="@+id/titleText"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/memory_cleaning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/langSwitch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_us_lang"
            app:layout_constraintBottom_toBottomOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/progress_bg"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/ic_cpu_cooling_progress_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:translationZ="5dp"
            app:cardBackgroundColor="@color/pink_main"
            app:cardCornerRadius="90dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
            app:layout_constraintEnd_toEndOf="@+id/progress_bg"
            app:layout_constraintStart_toStartOf="@+id/progress_bg"
            app:layout_constraintTop_toBottomOf="@+id/titleText">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cpb_background_progressbar_color="@color/transparent_50"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/white"
                app:cpb_round_border="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardExtraText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cardCasheTitleText"
                    app:layout_constraintStart_toStartOf="@id/cardCasheTitleText"
                    app:layout_constraintTop_toBottomOf="@id/cardCasheTitleText" />

                <TextView
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/nunito_sans_extra_bold"
                    android:text="@string/mb"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <carbon.widget.LinearLayout
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/pink_main"
            app:carbon_cornerRadius="20dp"
            app:carbon_elevation="15dp"
            app:carbon_elevationShadowColor="@color/pink_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="10dp"
                android:text="@string/start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </carbon.widget.LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>